spring.application.name=auth-service
server.port=8080
spring.profiles.active=local

# Database Configuration
# Por padrão usa H2, mas pode ser sobrescrito por variáveis de ambiente (Docker)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:auth_db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (apenas para desenvolvimento local)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=UmaSenhaBemLongaParaNossaAplicacao

app.magic-link.ttl-seconds=900
app.magic-link.verify-url-base=localhost:8080/auth/login/magic/verify

eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
