events {}

http {
    upstream service1 {
        server room-service:8080;
    }

    upstream service2 {
        server booking-service:8080;
    }

    upstream service3 {
        server notification-service:8080;
    }

    upstream apiservice {
        server room-service:8080 max_fails=2 fail_timeout=60s;
        server booking-service:8080;
        server notification-service:8080;
    }

    server {
        listen 80;

        location /room-service/ {
            proxy_pass http://service1/;
            proxy_set_header Host $host;
        }

        location /booking-service/ {
            proxy_pass http://service2/;
            proxy_set_header Host $host;
        }

        location /notification-service/ {
            proxy_pass http://service3/;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://apiservice/;
            proxy_set_header Host $host;
        }


    }
}