events {}

http {
    upstream room-service {
        server room-service:8080;
    }

    upstream booking-service {
        server booking-service:8080;
    }

    upstream notification-service {
        server notification-service:8080;
    }

    upstream apiservice {
        server room-service:8080 max_fails=2 fail_timeout=60s;
        server booking-service:8080;
        server notification-service:8080;
    }

    server {
        listen 80;

        # Room Service (gestão de salas)
        location /room-service/ {
            proxy_pass http://room-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Booking Service (reservas)
        location /booking-service/ {
            proxy_pass http://booking-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Notification Service
        location /notification-service/ {
            proxy_pass http://notification-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Fallback (load balancer entre os services)
        location / {
            proxy_pass http://apiservice/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}