spring.application.name=service-discovery
server.port=8080

# Configuração para standalone - não registrar com outro Eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Define a URL do próprio Eureka para evitar tentativas de conexão com localhost:8761
eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka/

# Configuração do hostname para Docker
eureka.instance.hostname=service-discovery

# Actuator endpoints para healthcheck
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always