spring.application.name=service-discovery
server.port=8080

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka/