spring.application.name=booking-service

eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Room Service Integration
room-service.url=http://room-service:8080

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect